.App {
  text-align: center;
  padding-top: 60px; /* Adjusted to match the height of the fixed navbar */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.content-wrapper {
  flex: 1;
}
.main-content {
  margin-top: -60px; /* Adjust the value to match the height of your navigation bar */
}

/* Style the footer to stick to the bottom */
.footer {
  background-color: #044556;
  color: white;
  padding: 20px;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #256e77;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.unautho{
  margin-top: 15% !important;
}

/* Add styles for news cards */
.card {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px; /* Set a fixed width for the cards */
  height: 400px; /* Set a fixed height for the cards */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.705);
  border: none;
  margin: 15px;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.932);
}

.card-img {
  width: 100%;
  height: 200px; /* Fixed height for uniformity */
  object-fit: cover; /* Ensures image covers the area without distortion */
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-title {
  margin-top: 10px;
  font-size: 1.25rem;
  font-weight: bold;
}
.card-text {
  font-size: 1rem;
  color: #333;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* src/components/AllNews.css */
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-title {
  margin-top: 10px;
  font-size: 1.25rem;
  font-weight: bold;
}
.news-item {
  display: flex;
  align-items: center;
  padding: 10px;
}

.news-image {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.news-content {
  flex-grow: 1;
}

.news-actions {
  display: flex;
  flex-direction: column;
}

.news-actions .btn {
  margin-bottom: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.back-button {
  width: auto;
  min-width: 100px; /* Adjust as needed */
  max-width: 200px; /* Adjust as needed */
  text-align: center;
}

